;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL61D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1AAF0 $2

		include "R6/Obj/XStart1D.bin"

EndSeg

StartSeg Little_Endian $1AAF2 $2

		include "R6/Obj/YStart1D.bin"

EndSeg

StartSeg Little_Endian $1A2B0 $560

		include "R6/Pal/PC/1D/0_1.bin"
		include "R6/Pal/PC/1D/2.bin"
		include "R6/Pal/PC/1D/3.bin"
		include "R6/Pal/PC/1D/4.bin"
		include "R6/Pal/PC/1D/4_Ex.bin"			;???
		include "R6/Pal/PC/1D/5.bin"
		include "R6/Pal/PC/1D/6.bin"
		include "R6/Pal/PC/1D/BossCycl.bin"		;Unused

EndSeg

StartSeg Little_Endian $19298 $E70

		include "R6/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $1AB18 $2508

		include "R6/Col/Ang1D.bin"
		include "R6/Col/HM1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/HMR1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/Idx1D.bin"

EndSeg

StartSeg Little_Endian $1D020 $400

		include "R6/FGPC/1D.bin"
		include "R6/BGPC/1D.bin"

EndSeg


