;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL41C.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11684 $2

		include "R4/Obj/XStart1C.bin"

EndSeg

StartSeg Little_Endian $116FD $2

		include "R4/Obj/YStart1C.bin"

EndSeg

StartSeg Little_Endian $18178 $340

		include "R4/Pal/PC/1C/0_1.bin"
		include "R4/Pal/PC/1C/2.bin"
		include "R4/Pal/PC/1C/3.bin"
		include "R4/Pal/PC/1C/4.bin"
		include "R4/Pal/PC/1C/5.bin"

EndSeg

StartSeg Little_Endian $165C8 $B48

		include "R4/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $18FF8 $2508

		include "R4/Col/Ang1C.bin"
		include "R4/Col/HM1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx1C.bin"

EndSeg

StartSeg Little_Endian $1B500 $400

		include "R4/FGPC/1C.bin"
		include "R4/BGPC/1C.bin"

EndSeg


