;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL42D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $12174 $2

		include "R4/Obj/XStart2D.bin"

EndSeg

StartSeg Little_Endian $121ED $2

		include "R4/Obj/YStart2D.bin"

EndSeg

StartSeg Little_Endian $18468 $340

		include "R4/Pal/PC/2D/0_1.bin"
		include "R4/Pal/PC/2D/2.bin"
		include "R4/Pal/PC/2D/3.bin"
		include "R4/Pal/PC/2D/4.bin"
		include "R4/Pal/PC/2D/5.bin"

EndSeg

StartSeg Little_Endian $1CC10 $D58

		include "R4/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $18850 $2508

		include "R4/Col/Ang2D.bin"
		include "R4/Col/HM2D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR2D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx2D.bin"

EndSeg

StartSeg Little_Endian $1AD58 $400

		include "R4/FGPC/2D.bin"
		include "R4/BGPC/2D.bin"

EndSeg


