;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL41B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11894 $2

		include "R4/Obj/XStart1B.bin"

EndSeg

StartSeg Little_Endian $1190D $2

		include "R4/Obj/YStart1B.bin"

EndSeg

StartSeg Little_Endian $18E38 $300

		include "R4/Pal/PC/1B/0_1.bin"
		include "R4/Pal/PC/1B/2.bin"
		include "R4/Pal/PC/1B/3.bin"
		include "R4/Pal/PC/1B/4.bin"

EndSeg

StartSeg Little_Endian $17088 $B48

		include "R4/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $197D8 $2508

		include "R4/Col/Ang1B.bin"
		include "R4/Col/HM1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx1B.bin"

EndSeg

StartSeg Little_Endian $1BCE0 $400

		include "R4/FGPC/1B.bin"
		include "R4/BGPC/1B.bin"

EndSeg


