;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL43C.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $0ED94 $2

		include "R4/Obj/XStart3C.bin"

EndSeg

StartSeg Little_Endian $0ED99 $2

		include "R4/Obj/YStart3C.bin"

EndSeg

StartSeg Little_Endian $15860 $340

		include "R4/Pal/PC/3C/0_1.bin"
		include "R4/Pal/PC/3C/2.bin"
		include "R4/Pal/PC/3C/3.bin"
		include "R4/Pal/PC/3C/4.bin"
		include "R4/Pal/PC/3C/5.bin"

EndSeg

StartSeg Little_Endian $15DD8 $108

		include "R4/Obj/3.bin" Swap16

EndSeg

StartSeg Little_Endian $16CF0 $2508

		include "R4/Col/Ang3C.bin"
		include "R4/Col/HM3C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR3C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx3C.bin"

EndSeg

StartSeg Little_Endian $191F8 $400

		include "R4/FGPC/3C.bin"
		include "R4/BGPC/3C.bin"

EndSeg


