version=S2
[SEGA Logo]
tiles=art/nemesis/SEGA.bin
mappings=mappings/misc/SEGA mappings.bin
tileoff=1
palette=art/palettes/Sega screen.bin:16:0:64
width=40
height=28
[Title Screen\\Logo]
displayname=Title Screen Logo
tiles=art/nemesis/Main patterns from title screen.bin
mappings=mappings/misc/Sonic the Hedgehog 2 title screen logo mappings.bin
palette=art/palettes/Title Emblem.bin:0:0:16
width=40
height=28
[Title Screen\\Background 1]
displayname=Title Screen Background 1
tiles=art/nemesis/Main patterns from title screen.bin
mappings=mappings/misc/Mappings for title screen background.bin
palette=art/palettes/Title Background.bin:0:0:16
width=40
height=28
[Title Screen\\Background 2]
displayname=Title Screen Background 2
tiles=art/nemesis/Main patterns from title screen.bin
mappings=mappings/misc/Mappings for title screen background 2.bin
palette=art/palettes/Title Background.bin:0:0:16
width=24
height=28
[Menu\\Background]
displayname=Menu Background
tilecmp=Uncompressed
tiles=art/uncompressed/Sonic and Miles animated background.bin
mappings=mappings/misc/Sonic and Miles animated background.bin
tileoff=1
palette=art/palettes/Menu.bin:48:0:64
width=40
height=28
[Menu\\Options Box]
tiles=art/nemesis/A menu box with a shadow.bin
mappings=mappings/misc/Options Screen.bin
palette=art/palettes/Menu.bin:16:0:64
width=22
height=8
[Menu\\Level Select]
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/Level Select.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[Menu\\INFO]
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/Info Screen.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=32
textmap= |0-9:0x10|*|©|:|.|A-Z
[Menu\\Level Select 2P]
tiles=art/nemesis/A menu box with a shadow.bin
mappings=mappings/misc/Level Select 2P.bin
palette=art/palettes/Menu.bin:16:0:64
width=17
height=12
[2P Results\\Act Results]
displayname=2P Act Results
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/2P Act Results.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Zone Results]
displayname=2P Zone Results
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/2P Zone Results.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Game Results]
displayname=2P Game Results
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/2P Game Results.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Special Stage Act Results]
displayname=2P Special Stage Act Results
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/2P Special Stage Act Results.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[2P Results\\Special Stage Zone Results]
displayname=2P Special Stage Zone Results
tiles=art/nemesis/Standard font.bin
mappings=mappings/misc/2P Special Stage Zone Results.bin
tileoff=0x10
palette=art/palettes/Menu.bin:0:0:64
width=40
height=28
textmap= |0-9:0x10|*|©|:|.|A-Z
[Special Stage\\Main Background]
displayname=Special Stage Main Background
tiles=art/nemesis/Background art for special stage.bin
mappings=mappings/misc/Main background mappings for special stage.bin
palette=art/palettes/Special Stage Main.bin:0:0:48
width=32
height=16
[Special Stage\\Lower Background]
displayname=Special Stage Lower Background
tiles=art/nemesis/Background art for special stage.bin
mappings=mappings/misc/Lower background mappings for special stage.bin
palette=art/palettes/Special Stage Main.bin:0:0:48
width=32
height=16
[Ending\\Photo 1]
displayname=Ending Photo 1
tiles=art/nemesis/Movie sequence at end of game.bin
mappings=mappings/misc/End of game sequence frame 1.bin
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 2]
displayname=Ending Photo 2
tiles=art/nemesis/Movie sequence at end of game.bin
mappings=mappings/misc/End of game sequence frame 2.bin
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 3]
displayname=Ending Photo 3
tiles=art/nemesis/Movie sequence at end of game.bin
mappings=mappings/misc/End of game sequence frame 3.bin
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Photo 4]
displayname=Ending Photo 4
tiles=art/nemesis/Movie sequence at end of game.bin
mappings=mappings/misc/End of game sequence frame 4.bin
palette=art/palettes/Ending Photos.bin:0:0:16
width=12
height=9
[Ending\\Sonic in Tornado]
displayname=Ending Sonic in Tornado
tiles=art/nemesis/Final image of Tornado with it and Sonic facing screen.bin
mappings=mappings/misc/Closeup of Sonic flying plane in ending sequence.bin
palette=art/palettes/Ending Sonic Far.bin:0:0:16
width=23
height=15
[Ending\\Tails in Tornado]
displayname=Ending Tails in Tornado
tiles=art/nemesis/Final image of Tornado with it and Sonic facing screen.bin
mappings=mappings/misc/Closeup of Tails flying plane in ending sequence.bin
palette=art/palettes/Ending Sonic Far.bin:0:0:16
width=23
height=15
[End Credits Logo]
tiles=art/nemesis/Sonic the Hedgehog 2 image at end of credits.bin
mappings=mappings/misc/Sonic 2 end of game logo.bin
palette=art/palettes/Ending Cycle.bin:11:0:16
width=16
height=6
