;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL51B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1A414 $2

		include "R5/Obj/XStart1B.bin"

EndSeg

StartSeg Little_Endian $1A416 $2

		include "R5/Obj/YStart1B.bin"

EndSeg

StartSeg Little_Endian $19F78 $3C0

		include "R5/Pal/PC/1B/0_1.bin"
		include "R5/Pal/PC/1B/2.bin"
		include "R5/Pal/PC/1B/3.bin"
		include "R5/Pal/PC/1B/4.bin"
		include "R5/Pal/PC/1B/5.bin"

EndSeg

StartSeg Little_Endian $17D58 $E48

		include "R5/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $1A440 $2508

		include "R5/Col/Ang1B.bin"
		include "R5/Col/HM1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R5/Col/HMR1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R5/Col/Idx1B.bin"

EndSeg

StartSeg Little_Endian $1C968 $400

		include "R5/FGPC/1B.bin"
		include "R5/BGPC/1B.bin"

EndSeg


