[15]
xmlfile=ARZ/SwingingPlatform.xml
[18]
xmlfile=ARZ/Platform.xml
[1F]
name=Falling Platform
art=LevelArt
map=../mappings/sprite/Obj_CollapsingPlatform_d.bin
frame=0
pal=2
[22]
name=Arrow Shooter
art=../art/nemesis/Arrow shooter and arrow from ARZ.bin
map=../mappings/sprite/Obj_ArrowShooter.bin
frame=1
pal=0
[23]
name=Pillar That Drops Its Lower Part
art=LevelArt
map=../mappings/sprite/Obj_FallingPillar.bin
frame=0
pal=1
[24]
xmlfile=ARZ/Bubbles.xml
[2B]
name=Rising Pillar
art=LevelArt
map=../mappings/sprite/Obj_RisingPillar.bin
frame=0
pal=1
[2C]
xmlfile=ARZ/Leaves.xml
[2D]
xmlfile=ARZ/One-Way Barrier.xml
[40]
xmlfile=Common/PressureSpring.xml
[82]
xmlfile=ARZ/Pillar.xml
[83]
xmlfile=ARZ/RotatingPlatforms.xml
[8C]
name=Whisp
art=../art/nemesis/Blowfly from ARZ.bin
map=../mappings/sprite/Obj_Whisp.bin
frame=0
pal=1
rememberstate=True
[8D]
xmlfile=ARZ/GrounderInWall.xml
[8E]
xmlfile=ARZ/Grounder.xml
[91]
name=Chop Chop
art=../art/nemesis/Shark from ARZ.bin
map=../mappings/sprite/Obj_ChopChop.bin
frame=0
pal=1
rememberstate=True
