[44]
name=Round Bumper
art=../art/nemesis/Round bumper from CNZ.bin
map=../mappings/sprite/Obj_RoundBumper.bin
frame=0
pal=2
rememberstate=True
[72]
name=Conveyor Belt
[84]
xmlfile=CNZ/Pinball mode.xml
[85]
xmlfile=CNZ/Pressure spring.xml
[86]
xmlfile=CNZ/Flipper.xml
[C8]
name=Crawl
art=../art/nemesis/Bouncer badnik from CNZ.bin
map=../mappings/sprite/Obj_Crawl.bin
frame=0
pal=0
rememberstate=True
[D2]
name=Flashing Blocks
art=../art/nemesis/Caterpiller platforms from CNZ.bin
map=../mappings/sprite/Obj_CNZRectangularBlocks.bin
frame=0
pal=2
[D4]
name=Big Moving Block
art=../art/nemesis/Moving block from CNZ and CPZ.bin
map=../mappings/sprite/Obj_CNZBigBlock.bin
frame=0
pal=2
[D5]
name=Elevator
art=../art/nemesis/CNZ elevator.bin
map=../mappings/sprite/Obj_Elevator.bin
frame=0
pal=2
[D6]
xmlfile=CNZ/Cage.xml
[D7]
xmlfile=CNZ/Bumper.xml
[D8]
name=Colored Point Block
art=../art/nemesis/Drop target from CNZ.bin
map=../mappings/sprite/Obj_BonusBlock.bin
frame=0
pal=2
