[0B]
xmlfile=CPZ/Section of Pipe.xml
[19]
xmlfile=CPZ/Platform.xml
[1B]
xmlfile=CPZ/Speed booster.xml
[1D]
xmlfile=CPZ/Blue worm thing.xml
[1E]
name=Spin tube
rememberstate=True
debug=True
[2D]
xmlfile=CPZ/One-Way Barrier.xml
[32]
name=Tube Cap
art=../art/nemesis/CPZ large moving platform blocks.bin
map=../mappings/sprite/Obj_BreakableBlock_b.bin
frame=0
pal=3
rememberstate=True
[40]
xmlfile=Common/PressureSpring.xml
[6B]
xmlfile=CPZ/Moving Stairs.xml
[78]
xmlfile=CPZ/Stairs.xml
[7A]
name=Platform That Moves Back and Forth
art=../art/nemesis/Moving block from CPZ.bin
map=../mappings/sprite/Obj_SidewaysPlatform.bin
frame=0
pal=3
[7B]
xmlfile=CPZ/Exit spring.xml
[A5]
name=Spiny
art=../art/nemesis/Weird crawling badnik from CPZ.bin
map=../mappings/sprite/Obj_SpinyOnWall.bin
frame=0
pal=1
rememberstate=True
subtypes=32
defaultsubtype=32
[A6]
name=Spiny on Wall
art=../art/nemesis/Weird crawling badnik from CPZ.bin
map=../mappings/sprite/Obj_SpinyOnWall.bin
frame=3
pal=1
rememberstate=True
subtypes=32
defaultsubtype=32
[A7]
name=Grabber
art=../art/nemesis/Spider badnik from CPZ.bin
mapasm=../s2.asm
mapasmlbl=word_3923A
pal=1
rememberstate=True
subtypes=36
defaultsubtype=36
