[14]
xmlfile=HTZ/Seesaw.xml
[16]
xmlfile=HTZ/Lift.xml
[18]
xmlfile=EHZ/Platform.xml
[1C]
xmlfile=HTZ/Lift stake.xml
[2D]
xmlfile=HTZ/One-Way Barrier.xml
[2F]
xmlfile=HTZ/Smashable ground.xml
[30]
name=Rising Lava
debug=True
[32]
name=Breakable Rock
art=../art/nemesis/Rock from HTZ.bin
map=../mappings/sprite/Obj_BreakableBlock_a.bin
frame=0
pal=2
[84]
xmlfile=CNZ/Pinball mode.xml
[92]
name=Spiker
art=../art/nemesis/Sol badnik from HTZ.bin:31680|../art/nemesis/Driller badnik from HTZ.bin:41984
map=../mappings/sprite/Obj_SpikerDrill.bin
frame=0
pal=0
rememberstate=True
subtypes=0A
defaultsubtype=0A
[95]
xmlfile=HTZ/Sol.xml
[96]
name=Rexon
art=../art/nemesis/Rexxon (lava snake) from HTZ.bin
map=../mappings/sprite/Obj_RexonHead.bin
frame=2
pal=3
rememberstate=True
subtypes=0E
defaultsubtype=0E
