[15]
xmlfile=MCZ/SwingingPlatform.xml
[1F]
name=Falling Platform
art=../art/nemesis/Collapsing platform from MCZ.bin
map=../mappings/sprite/Obj_CollapsingPlatform_c.bin
frame=0
pal=2
[2A]
name=Stomper
art=LevelArt
map=../mappings/sprite/Obj_Stomper.bin
frame=0
pal=2
[40]
xmlfile=Common/PressureSpring.xml
[6A]
xmlfile=MCZ/WoodenBlocks.xml
[75]
xmlfile=MCZ/Brick.xml
[76]
xmlfile=MCZ/SpikedRectangles.xml
[77]
xmlfile=MCZ/DrawbridgeHorizontal.xml
[7A]
name=Platform That Moves Back and Forth
art=LevelArt
mapasm=../s2.asm
mapasmlbl=word_1025E
pal=0
subtypes=0,12
rememberstate=True
[7F]
xmlfile=MCZ/VineSwitch.xml
[80]
xmlfile=MCZ/VineSwitch2.xml
[81]
xmlfile=MCZ/DrawbridgeVertical.xml
[9E]
name=Crawlton
art=../art/nemesis/Snake badnik from MCZ.bin
map=../mappings/sprite/Obj_CrawlTon.bin
frame=0
pal=1
subtypes=22
defaultsubtype=22
rememberstate=True
[A3]
name=Flasher
art=../art/nemesis/Firefly from MCZ.bin
map=../mappings/sprite/Obj_Flasher.bin
frame=0
pal=0
subtypes=2C
defaultsubtype=2C
rememberstate=True
