[06]
name=Rotating Cylinder
subtypes=80
defaultsubtype=80
[1C]
xmlfile=MTZ/Bolt end and rope.xml
[2D]
xmlfile=MTZ/One-Way Barrier.xml
[42]
xmlfile=MTZ/SteamPiston.xml
[47]
name=Button
art=../art/nemesis/Button.bin
map=../mappings/sprite/Obj_Button.bin
frame=0
pal=1
[64]
xmlfile=MTZ/Crushing piston.xml
[65]
xmlfile=MTZ/Trigger platform.xml
[66]
xmlfile=MTZ/Spring wall.xml
[67]
name=Transporter
debug=True
[68]
name=Spike Block
art=../art/nemesis/MTZ spike block.bin
map=../mappings/sprite/Obj_SpikyBlock.bin
frame=4
pal=3
subtypes=00,01,02,03
[69]
name=Nut
art=../art/nemesis/Similarly shaded blocks from MTZ.bin
map=../mappings/sprite/Obj_Nut.bin
frame=0
pal=1
[6A]
name=Platform That Moves When You Walk Off It
art=LevelArt
map=../mappings/sprite/Obj_MTZLongPlatform_a.bin
frame=1
pal=3
[6B]
name=Platform
art=LevelArt
map=../mappings/sprite/Obj_MTZLongPlatform_a.bin
frame=1
pal=3
[6C]
name=Lava Cups
art=../art/nemesis/Lava cup from MTZ.bin
map=../mappings/sprite/Obj_Conveyor.bin
frame=0
pal=3
[6D]
name=Spears
art=../art/nemesis/Spike from MTZ.bin
map=../mappings/sprite/Obj_SpikyBlock.bin
frame=0
pal=0
[6E]
xmlfile=MTZ/Platform moving in a circle.xml
[70]
xmlfile=MTZ/Gear.xml
[71]
name=Lava Bubble
art=../art/nemesis/Lava bubble from MTZ.bin
map=../mappings/sprite/Obj_Scenery2_b.bin
frame=3
pal=2
[9F]
name=Shellcracker
art=../art/nemesis/Shellcracker badnik from MTZ.bin
map=../mappings/sprite/Obj_ShellcrackerClaw.bin
frame=0
pal=0
subtypes=24
defaultsubtype=24
rememberstate=True
[A1]
name=Slicer
art=../art/nemesis/Praying mantis badnik from MTZ.bin
map=../mappings/sprite/Obj_SlicerPincers.bin
frame=0
pal=1
subtypes=28
defaultsubtype=28
rememberstate=True
[A4]
name=Asteron
art=../art/nemesis/Exploding star badnik from MTZ.bin
map=../mappings/sprite/Obj_Asteron.bin
frame=0
pal=0
subtypes=2E
defaultsubtype=2E
rememberstate=True
