[99]
name=Nebula
art=../art/nemesis/Bomber badnik from SCZ.bin
map=../mappings/sprite/Obj_Nebula.bin
frame=1
pal=1
subtypes=12
defaultsubtype=12
[9A]
xmlfile=SCZ/Turtleroid.xml
[AC]
xmlfile=SCZ/Balkrie.xml
[B2]
name=The Tornado
art=../art/nemesis/The Tornado.bin|../art/nemesis/The Tornado.bin:0x5100
map=../mappings/sprite/Obj_Tornado_a.bin
frame=0
pal=0
rememberstate=True
[B3]
xmlfile=SCZ/Clouds.xml
[B4]
name=Vertical Propeller
art=../art/nemesis/Vertical spinning blades in WFZ.bin
map=../mappings/sprite/Obj_VPropeller.bin
frame=0
pal=1
subtypes=64
defaultsubtype=64
[B5]
name=Horizontal Propeller
art=../art/nemesis/Horizontal spinning blades in WFZ.bin
map=../mappings/sprite/Obj_HPropeller.bin
frame=0
pal=1
subtypes=68
defaultsubtype=68
