[19]
name=Moving Platform
art=../art/nemesis/Moving platform from WFZ.bin
map=../mappings/sprite/Obj_FloatingPlatform2.bin
frame=3
pal=1
subtypes=30,32,38,39,3A,3B,3C,3D,3E,3F
defaultsubtype=30
[2D]
name=One-Way Barrier
debug=True
[72]
name=Conveyor Belt
map=../mappings/sprite/Obj_CNZConveyorBelt.bin
frame=0
pal=0
subtypes=90
defaultsubtype=90
[80]
name=Hook on Chain
art=../art/nemesis/Hook on chain from WFZ.bin:-128
map=../mappings/sprite/Obj_MovingVine_b.bin
frame=0
pal=1
[8B]
xmlfile=WFZ/Cycling palette switcher.xml
[AD]
name=Clucker Base
art=../art/nemesis/Scratch from WFZ.bin
map=../mappings/sprite/Obj_Clucker.bin
frame=12
pal=0
subtypes=42
defaultsubtype=42
rememberstate=True
[AE]
name=Clucker
art=../art/nemesis/Scratch from WFZ.bin
map=../mappings/sprite/Obj_Clucker.bin
frame=7
pal=0
subtypes=44
defaultsubtype=44
rememberstate=True
[B2]
name=The Tornado
art=../art/nemesis/The Tornado.bin|../art/nemesis/The Tornado.bin:0x5100
map=../mappings/sprite/Obj_Tornado_a.bin
frame=0
pal=0
rememberstate=True
[B4]
name=Vertical Propeller
art=../art/nemesis/Vertical spinning blades in WFZ.bin
map=../mappings/sprite/Obj_VPropeller.bin
frame=0
pal=1
subtypes=64
defaultsubtype=64
[B5]
name=Horizontal Propeller
art=../art/nemesis/Horizontal spinning blades in WFZ.bin
map=../mappings/sprite/Obj_HPropeller.bin
frame=0
pal=1
subtypes=66
defaultsubtype=66
[B6]
name=Spinning Platform
art=../art/nemesis/Tilting plaforms in WFZ.bin
map=../mappings/sprite/Obj_TiltingPlatform.bin
frame=0
pal=1
[B8]
name=Wall Turret
art=../art/nemesis/Wall turret from WFZ.bin
map=../mappings/sprite/Obj_WallTurret.bin
frame=0
pal=0
subtypes=74
defaultsubtype=74
[B9]
name=Laser
art=../art/nemesis/Red horizontal laser from WFZ.bin
map=../mappings/sprite/Obj_Laser.bin
frame=0
pal=2
subtypes=76
defaultsubtype=76
rememberstate=True
[BA]
name=Conveyor Belt Ends
art=../art/nemesis/Wheel for belt in WFZ.bin
map=../mappings/sprite/Obj_WFZWheel.bin
frame=0
pal=2
subtypes=78
defaultsubtype=78
[BC]
name=Eggman's Ship's Flames
art=../art/nemesis/Thrust from Robotnik's getaway ship in WFZ.bin
map=../mappings/sprite/Obj_WFZShipFire.bin
frame=0
pal=2
rememberstate=True
[BD]
name=Mechanical Platforms
art=../art/nemesis/Platform on belt in WFZ.bin
map=../mappings/sprite/Obj_SmallMetalPlatform.bin
frame=0
pal=1
subtypes=7E,80
defaultsubtype=7E
[BE]
name=Retracting Platform
art=../art/nemesis/Retracting platform from WFZ.bin
map=../mappings/sprite/Obj_LateralCannon.bin
frame=4
pal=3
[C0]
name=Speed Launcher
art=../art/nemesis/Catapult that shoots Sonic to the side from WFZ.bin
map=../mappings/sprite/Obj_SpeedLauncher.bin
frame=0
pal=1
rememberstate=True
[C1]
name=Breaking Pannels
art=../art/nemesis/Breakaway panels from WFZ.bin
map=../mappings/sprite/Obj_BreakablePlating.bin
frame=0
pal=1
subtypes=02
defaultsubtype=02
[C2]
name=Boss Entrance
art=../art/nemesis/WFZ boss chamber switch.bin
map=../mappings/sprite/Obj_Rivet.bin
frame=0
pal=1
subtypes=8A
defaultsubtype=8A
[C5]
name=WFZ Boss
art=../art/nemesis/WFZ boss.bin
map=../mappings/sprite/Obj_WFZBoss_a.bin
frame=0
pal=0
rememberstate=True
[D9]
name=Grabbable Object
debug=True
