version=S2
objlst=obj.ini
ringfmt=S3K
colarr1=../collision/Collision array 1.bin
colarr2=../collision/Collision array 2.bin
angles=../collision/Curve and resistance mapping.bin
buildscr=../build.bat
romfile=../s2built.md
[Emerald Hill Zone Act 1]
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_1.bin
objects=../level/objects/EHZ_1.bin
rings=../level/rings/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objEHZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animblocks=EHZ/AnimatedBlocks.bin
[Emerald Hill Zone Act 2]
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_2.bin
objects=../level/objects/EHZ_2.bin
rings=../level/rings/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objEHZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animblocks=EHZ/AnimatedBlocks.bin
[Chemical Plant Zone Act 1]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_1.bin
objects=../level/objects/CPZ_1.bin
rings=../level/rings/CPZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
startpos=../startpos/CPZ_1.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
objlst=objCPZ.ini
animtiles1=../art/uncompressed/Animated background section (CPZ and DEZ).bin:0:0x0370:2
animblocks=CPZ/AnimatedBlocks.bin
[Chemical Plant Zone Act 2]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_2.bin
objects=../level/objects/CPZ_2.bin
rings=../level/rings/CPZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
palette2=Water|../art/palettes/CPZ underwater.bin:0:0:64
startpos=../startpos/CPZ_2.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
waterpal=2
waterheight=710
objlst=objCPZ.ini
animtiles1=../art/uncompressed/Animated background section (CPZ and DEZ).bin:0:0x0370:2
animblocks=CPZ/AnimatedBlocks.bin
[Aquatic Ruin Zone Act 1]
tiles=../art/kosinski/ARZ.bin
blocks=../mappings/16x16/ARZ.bin
chunks=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_1.bin
objects=../level/objects/ARZ_1.bin
rings=../level/rings/ARZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
palette2=Water|../art/palettes/ARZ underwater.bin:0:0:64
startpos=../startpos/ARZ_1.bin:Sonic:Level Start
colind1=../collision/ARZ primary 16x16 collision index.bin
colind2=../collision/ARZ secondary 16x16 collision index.bin
waterpal=2
waterheight=410
objlst=objARZ.ini
animtiles1=../art/uncompressed/ARZ waterfall patterns - 1.bin:0:0x0430:4
animtiles2=../art/uncompressed/ARZ waterfall patterns - 1.bin:4:0x0557:4
animtiles3=../art/uncompressed/ARZ waterfall patterns - 2.bin:0:0x042C:4
animtiles4=../art/uncompressed/ARZ waterfall patterns - 3.bin:0:0x0428:4
animblocks=ARZ/AnimatedBlocks.bin
[Aquatic Ruin Zone Act 2]
tiles=../art/kosinski/ARZ.bin
blocks=../mappings/16x16/ARZ.bin
chunks=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_2.bin
objects=../level/objects/ARZ_2.bin
rings=../level/rings/ARZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
palette2=Water|../art/palettes/ARZ underwater.bin:0:0:64
startpos=../startpos/ARZ_2.bin:Sonic:Level Start
colind1=../collision/ARZ primary 16x16 collision index.bin
colind2=../collision/ARZ secondary 16x16 collision index.bin
waterpal=2
waterheight=510
objlst=objARZ.ini
animtiles1=../art/uncompressed/ARZ waterfall patterns - 1.bin:0:0x0430:4
animtiles2=../art/uncompressed/ARZ waterfall patterns - 1.bin:4:0x0557:4
animtiles3=../art/uncompressed/ARZ waterfall patterns - 2.bin:0:0x042C:4
animtiles4=../art/uncompressed/ARZ waterfall patterns - 3.bin:0:0x0428:4
animblocks=ARZ/AnimatedBlocks.bin
[Casino Night Zone Act 1]
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_1.bin
objects=../level/objects/CNZ_1.bin
rings=../level/rings/CNZ_1.bin
bumpers=../level/objects/CNZ 1 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_1.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
objlst=objCNZ.ini
animtiles1=../art/uncompressed/Flipping foreground section (CNZ).bin:0:0x0540:0x10
animtiles2=../art/uncompressed/Flipping foreground section (CNZ).bin:0x70:0x0330:0x10
animtiles3=../art/uncompressed/Slot pictures.bin:0:0x0550:0x30
animblocks=CNZ/AnimatedBlocks.bin
[Casino Night Zone Act 2]
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_2.bin
objects=../level/objects/CNZ_2.bin
rings=../level/rings/CNZ_2.bin
bumpers=../level/objects/CNZ 2 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_2.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
objlst=objCNZ.ini
animtiles1=../art/uncompressed/Flipping foreground section (CNZ).bin:0:0x0540:0x10
animtiles2=../art/uncompressed/Flipping foreground section (CNZ).bin:0x70:0x0330:0x10
animtiles3=../art/uncompressed/Slot pictures.bin:0:0x0550:0x30
animblocks=CNZ/AnimatedBlocks.bin
[Hill Top Zone Act 1]
tiles=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_1.bin
objects=../level/objects/HTZ_1.bin
rings=../level/rings/HTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
startpos=../startpos/HTZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objHTZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animtiles6=HTZ/Dynamically reloaded cliffs in HTZ background.unc:0:0x0500:0x18
animtiles7=HTZ/Background clouds (HTZ).unc:0:0x0518:8
animblocks=EHZ/AnimatedBlocks.bin
[Hill Top Zone Act 2]
tiles=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_2.bin
objects=../level/objects/HTZ_2.bin
rings=../level/rings/HTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
startpos=../startpos/HTZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objHTZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animtiles6=HTZ/Dynamically reloaded cliffs in HTZ background.unc:0:0x0500:0x18
animtiles7=HTZ/Background clouds (HTZ).unc:0:0x0518:8
animblocks=EHZ/AnimatedBlocks.bin
[Mystic Cave Zone Act 1]
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_1.bin
objects=../level/objects/MCZ_1.bin
rings=../level/rings/MCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_1.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
objlst=objMCZ.ini
[Mystic Cave Zone Act 2]
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_2.bin
objects=../level/objects/MCZ_2.bin
rings=../level/rings/MCZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_2.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
objlst=objMCZ.ini
[Oil Ocean Zone Act 1]
tiles=../art/kosinski/OOZ.bin
blocks=../mappings/16x16/OOZ.bin
chunks=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_1.bin
objects=../level/objects/OOZ_1.bin
rings=../level/rings/OOZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
startpos=../startpos/OOZ_1.bin:Sonic:Level Start
colind1=../collision/OOZ primary 16x16 collision index.bin
objlst=objOOZ.ini
animtiles1=../art/uncompressed/Pulsing ball (OOZ).bin:0:0x02B6:4
animtiles2=../art/uncompressed/Square rotating around ball in OOZ - 1.bin:0:0x02BA:4
animtiles3=../art/uncompressed/Square rotating around ball in OOZ - 2.bin:0:0x02BE:4
animtiles4=../art/uncompressed/Oil - 1.bin:0:0x02C2:0x10
animtiles5=../art/uncompressed/Oil - 2.bin:0:0x02D2:0x10
animblocks=OOZ/AnimatedBlocks.bin
[Oil Ocean Zone Act 2]
tiles=../art/kosinski/OOZ.bin
blocks=../mappings/16x16/OOZ.bin
chunks=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_2.bin
objects=../level/objects/OOZ_2.bin
rings=../level/rings/OOZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
startpos=../startpos/OOZ_2.bin:Sonic:Level Start
colind1=../collision/OOZ primary 16x16 collision index.bin
objlst=objOOZ.ini
animtiles1=../art/uncompressed/Pulsing ball (OOZ).bin:0:0x02B6:4
animtiles2=../art/uncompressed/Square rotating around ball in OOZ - 1.bin:0:0x02BA:4
animtiles3=../art/uncompressed/Square rotating around ball in OOZ - 2.bin:0:0x02BE:4
animtiles4=../art/uncompressed/Oil - 1.bin:0:0x02C2:0x10
animtiles5=../art/uncompressed/Oil - 2.bin:0:0x02D2:0x10
animblocks=OOZ/AnimatedBlocks.bin
[Metropolis Zone Act 1]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_1.bin
objects=../level/objects/MTZ_1.bin
rings=../level/rings/MTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_1.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
animtiles1=../art/uncompressed/Spinning metal cylinder (MTZ).bin:0:0x034C:0x10
animtiles2=../art/uncompressed/Lava.bin:0:0x0340:0xC
animtiles3=../art/uncompressed/Animated section of MTZ background.bin:0:0x035C:6
animtiles4=../art/uncompressed/Animated section of MTZ background.bin:0xC:0x0362:6
animblocks=MTZ/AnimatedBlocks.bin
[Metropolis Zone Act 2]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_2.bin
objects=../level/objects/MTZ_2.bin
rings=../level/rings/MTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_2.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
animtiles1=../art/uncompressed/Spinning metal cylinder (MTZ).bin:0:0x034C:0x10
animtiles2=../art/uncompressed/Lava.bin:0:0x0340:0xC
animtiles3=../art/uncompressed/Animated section of MTZ background.bin:0:0x035C:6
animtiles4=../art/uncompressed/Animated section of MTZ background.bin:0xC:0x0362:6
animblocks=MTZ/AnimatedBlocks.bin
[Metropolis Zone Act 3]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_3.bin
objects=../level/objects/MTZ_3.bin
rings=../level/rings/MTZ_3.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_3.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
animtiles1=../art/uncompressed/Spinning metal cylinder (MTZ).bin:0:0x034C:0x10
animtiles2=../art/uncompressed/Lava.bin:0:0x0340:0xC
animtiles3=../art/uncompressed/Animated section of MTZ background.bin:0:0x035C:6
animtiles4=../art/uncompressed/Animated section of MTZ background.bin:0xC:0x0362:6
animblocks=MTZ/AnimatedBlocks.bin
[Sky Chase Zone]
tiles=../art/kosinski/WFZ_SCZ.bin
blocks=../mappings/16x16/WFZ_SCZ.bin
chunks=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/SCZ.bin
objects=../level/objects/SCZ_1.bin
rings=../level/rings/SCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/SCZ.bin:0:16:48
startpos=../startpos/SCZ.bin:Sonic:Level Start
colind1=../collision/WFZ and SCZ primary 16x16 collision index.bin
colind2=../collision/WFZ and SCZ secondary 16x16 collision index.bin
objlst=objSCZ.ini
[Wing Fortress Zone]
tiles=../art/kosinski/WFZ_SCZ.bin|../art/kosinski/WFZ_Supp.bin:0x60E0
blocks=../mappings/16x16/WFZ_SCZ.bin
chunks=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/WFZ.bin
objects=../level/objects/WFZ_1.bin
rings=../level/rings/WFZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/WFZ.bin:0:16:48
startpos=../startpos/WFZ.bin:Sonic:Level Start
colind1=../collision/WFZ and SCZ primary 16x16 collision index.bin
colind2=../collision/WFZ and SCZ secondary 16x16 collision index.bin
objlst=objWFZ.ini
[Death Egg Zone]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/DEZ.bin
objects=../level/objects/DEZ_1.bin
rings=../level/rings/DEZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/DEZ.bin:0:16:48
startpos=../startpos/DEZ.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
objlst=objDEZ.ini
animtiles1=../art/uncompressed/Animated background section (CPZ and DEZ).bin:0:0x0326:2
animblocks=DEZ/AnimatedBlocks.bin
[2 Player\\Emerald Hill Zone Act 1]
displayname=Emerald Hill Zone Act 1 (2 Player)
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_1.bin
objects=../level/objects/EHZ_1.bin
rings=../level/rings/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objEHZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animblocks=EHZ/AnimatedBlocks.bin
[2 Player\\Emerald Hill Zone Act 2]
displayname=Emerald Hill Zone Act 2 (2 Player)
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_2.bin
objects=../level/objects/EHZ_2.bin
rings=../level/rings/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objEHZ.ini
animtiles1=../art/uncompressed/EHZ and HTZ flowers - 1.bin:0:0x0394:2
animtiles2=../art/uncompressed/EHZ and HTZ flowers - 2.bin:2:0x0396:2
animtiles3=../art/uncompressed/EHZ and HTZ flowers - 3.bin:0:0x0398:2
animtiles4=../art/uncompressed/EHZ and HTZ flowers - 4.bin:0:0x039A:2
animtiles5=../art/uncompressed/Pulsing ball against checkered background (EHZ).bin:0:0x039C:2
animblocks=EHZ/AnimatedBlocks.bin
[2 Player\\Casino Night Zone Act 1]
displayname=Casino Night Zone Act 1 (2 Player)
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_1.bin
objects=../level/objects/CNZ_1_2P.bin
rings=../level/rings/CNZ_1.bin
bumpers=../level/objects/CNZ 1 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_1.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objCNZ.ini
animtiles1=../art/uncompressed/Flipping foreground section (CNZ).bin:0:0x0540:0x10
animtiles2=../art/uncompressed/Flipping foreground section (CNZ).bin:0x70:0x0330:0x10
animtiles3=../art/uncompressed/Slot pictures.bin:0:0x0550:0x30
animblocks=CNZ/AnimatedBlocks.bin
[2 Player\\Casino Night Zone Act 2]
displayname=Casino Night Zone Act 2 (2 Player)
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_2.bin
objects=../level/objects/CNZ_2_2P.bin
rings=../level/rings/CNZ_2.bin
bumpers=../level/objects/CNZ 2 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_2.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objCNZ.ini
animtiles1=../art/uncompressed/Flipping foreground section (CNZ).bin:0:0x0540:0x10
animtiles2=../art/uncompressed/Flipping foreground section (CNZ).bin:0x70:0x0330:0x10
animtiles3=../art/uncompressed/Slot pictures.bin:0:0x0550:0x30
animblocks=CNZ/AnimatedBlocks.bin
[2 Player\\Mystic Cave Zone Act 1]
displayname=Mystic Cave Zone Act 1 (2 Player)
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_1.bin
objects=../level/objects/MCZ_1.bin
rings=../level/rings/MCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_1.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
2pcompat=True
objlst=objMCZ.ini
[2 Player\\Mystic Cave Zone Act 2]
displayname=Mystic Cave Zone Act 2 (2 Player)
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_2.bin
objects=../level/objects/MCZ_2.bin
rings=../level/rings/MCZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_2.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
2pcompat=True
objlst=objMCZ.ini
