;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL11C.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $110F4 $2

		include "R1/Obj/XStart1C.bin"

EndSeg

StartSeg Little_Endian $110FD $2

		include "R1/Obj/YStart1C.bin"

EndSeg

StartSeg Little_Endian $1B990 $340

		include "R1/Pal/PC/1C/0_1.bin"
		include "R1/Pal/PC/1C/2.bin"
		include "R1/Pal/PC/1C/3.bin"
		include "R1/Pal/PC/1C/4.bin"
		include "R1/Pal/PC/1C/5.bin"

EndSeg

StartSeg Little_Endian $17BC8 $F90

		include "R1/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $18B60 $2508

		include "R1/Col/Ang1C.bin"
		include "R1/Col/HM1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/HMR1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/Idx1C.bin"

EndSeg

StartSeg Little_Endian $1B068 $400

		include "R1/FGPC/1C.bin"
		include "R1/BGPC/1C.bin"

EndSeg


