;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL12D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11604 $2

		include "R1/Obj/XStart2D.bin"

EndSeg

StartSeg Little_Endian $1160D $2

		include "R1/Obj/YStart2D.bin"

EndSeg

StartSeg Little_Endian $17C88 $340

		include "R1/Pal/PC/2D/0_1.bin"
		include "R1/Pal/PC/2D/2.bin"
		include "R1/Pal/PC/2D/3.bin"
		include "R1/Pal/PC/2D/4.bin"
		include "R1/Pal/PC/2D/5.bin"

EndSeg

StartSeg Little_Endian $18490 $F48

		include "R1/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $193E0 $2508

		include "R1/Col/Ang2D.bin"
		include "R1/Col/HM2D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/HMR2D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/Idx2D.bin"

EndSeg

StartSeg Little_Endian $1B8E8 $400

		include "R1/FGPC/2D.bin"
		include "R1/BGPC/2D.bin"

EndSeg


