;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sonic and Knuckles Miscellaneous Palettes Batch Extraction File for ROMulan
;
; Built by Stealth, 2011-01-02 (Partial build)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MakePath "Palettes/SK/SKTitle"
MakePath "Palettes/SK/S3Title"

;;;
;Misc Palettes
;;;

Extract $0000459C $0000460C-$0000459C "Palettes/SK/S3Title/Main.bin"
Extract $0000460C $0000462C-$0000460C "Palettes/SK/S3Title/Sonic1.bin"
Extract $0000462C $0000464C-$0000462C "Palettes/SK/S3Title/Sonic2.bin"
Extract $0000464C $0000466C-$0000464C "Palettes/SK/S3Title/Sonic3.bin"
Extract $0000466C $0000468C-$0000466C "Palettes/SK/S3Title/Sonic4.bin"
Extract $0000468C $000046AC-$0000468C "Palettes/SK/S3Title/Sonic5.bin"
Extract $000046AC $000046CC-$000046AC "Palettes/SK/S3Title/Sonic6.bin"
Extract $000046CC $000046EC-$000046CC "Palettes/SK/S3Title/Sonic7.bin"
Extract $000046EC $0000470C-$000046EC "Palettes/SK/S3Title/Sonic8.bin"
Extract $0000470C $0000472C-$0000470C "Palettes/SK/S3Title/Sonic9.bin"
Extract $0000472C $0000474C-$0000472C "Palettes/SK/S3Title/SonicA.bin"
Extract $0000474C $0000476C-$0000474C "Palettes/SK/S3Title/SonicB.bin"
Extract $0000476C $000047AC-$0000476C "Palettes/SK/S3Title/SonicC.bin"
Extract $000047AC $0000482C-$000047AC "Palettes/SK/S3Title/SonicD.bin"
Extract $00004904 $00004924-$00004904 "Palettes/SK/S3Title/Water.bin"
Extract $00005588 $000055A8-$00005588 "Palettes/SK/SKTitle/Sonic.bin"
Extract $000055A8 $00005608-$000055A8 "Palettes/SK/SKTitle/SegaBG.bin"
Extract $00005608 $00005628-$00005608 "Palettes/SK/SKTitle/Knuckles.bin"
Extract $00006C0C $00006C2C-$00006C0C "Palettes/SK/Level 6C0C.bin"
Extract $00006D2C $00006D6C-$00006D2C "Palettes/SK/Level 6D2C.bin"
Extract $00007A4A $00007A74-$00007A4A "Palettes/SK/7A4A.bin"
Extract $0000CA78 $0000CA9A-$0000CA78 "Palettes/SK/Save CA78.bin"
Extract $0000CA9A $0000CAB8-$0000CA9A "Palettes/SK/Save CA9A.bin"
Extract $0000CAB8 $0000CB18-$0000CAB8 "Palettes/SK/Save CAB8.bin"
Extract $0000CB18 $0000CD58-$0000CB18 "Palettes/SK/Save CB18.bin"
Extract $0002E318 $0002E398-$0002E318 "Palettes/SK/2E318.bin"
Extract $0004CB36 $0004CBB6-$0004CB36 "Palettes/SK/Spheres Title 4CB36.bin"
Extract $0004CBB6 $0004CC36-$0004CBB6 "Palettes/SK/Spheres Title 4CBB6.bin"
Extract $0004DE08 $0004DE68-$0004DE08 "Palettes/SK/Sphere Results 4DE08.bin"
Extract $0004DE68 $0004DE88-$0004DE68 "Palettes/SK/Sphere Results 4DE68.bin"
Extract $00052DC0 $00052DD0-$00052DC0 "Palettes/SK/FBZ BG Indoors.bin"
Extract $00052DD0 $00052DE0-$00052DD0 "Palettes/SK/FBZ BG Outdoors.bin"
Extract $000550DE $000550FE-$000550DE "Palettes/SK/550DE.bin"
Extract $000550FE $0005513E-$000550FE "Palettes/SK/MHZ2 Gold.bin"
Extract $000577DA $000577FA-$000577DA "Palettes/SK/577DA.bin"
Extract $000592BE $000592C2-$000592BE "Palettes/SK/592BE.bin"
Extract $000592C2 $000592EE-$000592C2 "Palettes/SK/592C2.bin"
Extract $0005B16E $0005B18E-$0005B16E "Palettes/SK/5B16E.bin"
Extract $0005CBCA $0005CC4A-$0005CBCA "Palettes/SK/Continue 5CBCA.bin"
Extract $0005FBE2 $0005FC1E-$0005FBE2 "Palettes/SK/5FBE2.bin"
Extract $00060A9A $00060ABA-$00060A9A "Palettes/SK/60A9A.bin"
Extract $00060ABA $00060ADA-$00060ABA "Palettes/SK/60ABA.bin"
Extract $00060ADA $00060AFA-$00060ADA "Palettes/SK/60ADA.bin"
Extract $00060AFA $00060B1A-$00060AFA "Palettes/SK/60AFA.bin"
Extract $00060B1A $00060B3A-$00060B1A "Palettes/SK/60B1A.bin"
Extract $00060B3A $00060B4A-$00060B3A "Palettes/SK/FBZ Cloud.bin"
Extract $00060B4A $00060B6A-$00060B4A "Palettes/SK/60B4A.bin"
Extract $00060B6A $00060B8A-$00060B6A "Palettes/SK/60B6A.bin"
Extract $00060B8A $00060BAA-$00060B8A "Palettes/SK/60B8A.bin"
Extract $00060BAA $00060BCA-$00060BAA "Palettes/SK/60BAA.bin"
Extract $00060BCA $00060BEA-$00060BCA "Palettes/SK/60BCA.bin"
Extract $00060BEA $00060C0A-$00060BEA "Palettes/SK/60BEA.bin"
Extract $00066912 $00066932-$00066912 "Palettes/SK/66912.bin"
Extract $00066932 $000669B2-$00066932 "Palettes/SK/66932.bin"
Extract $000669B2 $000669D2-$000669B2 "Palettes/SK/669B2.bin"
Extract $000669D2 $000669F2-$000669D2 "Palettes/SK/669D2.bin"
Extract $000669F2 $00066A32-$000669F2 "Palettes/SK/669F2.bin"
Extract $00066A32 $00066A52-$00066A32 "Palettes/SK/66A32.bin"
Extract $00067AAA $00067ACA-$00067AAA "Palettes/SK/67AAA.bin"
Extract $0006917C $0006919C-$0006917C "Levels/AIZ/Pal/SK/MiniBoss.bin"
Extract $00069E80 $00069EA0-$00069E80 "Levels/AIZ/ZoneBoss.bin"
Extract $0006AE56 $0006AE76-$0006AE56 "Levels/HCZ/MiniBoss.bin"
Extract $0006AE76 $0006AE96-$0006AE76 "Levels/HCZ/MiniBoss Water.bin"
Extract $0006BF0A $0006BF2A-$0006BF0A "Levels/HCZ/ZoneBoss.bin"
Extract $0006D97C $0006D99C-$0006D97C "Levels/MGZ/ZoneBoss.bin"
Extract $0006E370 $0006E390-$0006E370 "Levels/CNZ/MiniBoss.bin"
Extract $0006EE48 $0006EE68-$0006EE48 "Levels/CNZ/ZoneBoss.bin"
Extract $0006FAC0 $0006FAE0-$0006FAC0 "Levels/FBZ/MiniBoss.bin"
Extract $00070420 $00070440-$00070420 "Levels/FBZ/SubBoss.bin"
Extract $00070F94 $00070FB4-$00070F94 "Levels/FBZ/ZoneBoss.bin"
Extract $000719DA $000719FA-$000719DA "Palettes/SK/719DA.bin"
Extract $000723B0 $000723D0-$000723B0 "Palettes/SK/723B0.bin"
Extract $0007299A $000729BA-$0007299A "Palettes/SK/7299A.bin"
Extract $00073886 $000738A6-$00073886 "Palettes/SK/73886.bin"
Extract $000738A6 $000738C6-$000738A6 "Palettes/SK/738A6.bin"
Extract $000741FE $00074262-$000741FE "Palettes/SK/741FE.bin"
Extract $000751AA $000751CA-$000751AA "Palettes/SK/751AA.bin"
Extract $00075F28 $00075F48-$00075F28 "Palettes/SK/75F28.bin"
Extract $000769D4 $000769F4-$000769D4 "Palettes/SK/769D4.bin"
Extract $00077412 $00077432-$00077412 "Palettes/SK/77412.bin"
Extract $00077432 $00077452-$00077432 "Palettes/SK/77432.bin"
Extract $000784A0 $000784C0-$000784A0 "Palettes/SK/784A0.bin"
Extract $000784C0 $000784E0-$000784C0 "Palettes/SK/784C0.bin"
Extract $00078E0A $00078E2A-$00078E0A "Palettes/SK/78E0A.bin"
Extract $00078E2A $00078E6A-$00078E2A "Palettes/SK/78E2A.bin"
Extract $00079726 $00079786-$00079726 "Palettes/SK/79726.bin"
Extract $0007A1EE $0007A20E-$0007A1EE "Palettes/SK/7A1EE.bin"
Extract $0007B268 $0007B288-$0007B268 "Palettes/SK/7B268.bin"
Extract $0007D850 $0007D9EA-$0007D850 "Palettes/SK/7D850.bin"
Extract $0007EFFC $0007F01C-$0007EFFC "Palettes/SK/7EFFC.bin"
Extract $0007F01C $0007F03C-$0007F01C "Palettes/SK/7F01C.bin"
Extract $0007FD08 $0007FD28-$0007FD08 "Palettes/SK/7FD08.bin"
Extract $00090680 $000906A0-$00090680 "Palettes/SK/90680.bin"