;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL81B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $19030 $2

		include "R8/Obj/XStart1B.bin"

EndSeg

StartSeg Little_Endian $19032 $2

		include "R8/Obj/YStart1B.bin"

EndSeg

StartSeg Little_Endian $18B98 $3C0

		include "R8/Pal/PC/1B/0_1.bin"
		include "R8/Pal/PC/1B/2.bin"
		include "R8/Pal/PC/1B/3.bin"
		include "R8/Pal/PC/1B/4.bin"
		include "R8/Pal/PC/1B/5.bin"

EndSeg

StartSeg Little_Endian $172A8 $8E8

		include "R8/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $19070 $2508

		include "R8/Col/Ang1B.bin"
		include "R8/Col/HM1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R8/Col/HMR1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R8/Col/Idx1B.bin"

EndSeg

StartSeg Little_Endian $1B578 $400

		include "R8/FGPC/1B.bin"
		include "R8/BGPC/1B.bin"

EndSeg


