 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL82B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1B390 $2

		include "R8/Obj/XStart2B.bin"

EndSeg

StartSeg Little_Endian $1B392 $2

		include "R8/Obj/YStart2B.bin"

EndSeg

StartSeg Little_Endian $1AE38 $3C0

		include "R8/Pal/PC/2B/0_1.bin"
		include "R8/Pal/PC/2B/2.bin"
		include "R8/Pal/PC/2B/3.bin"
		include "R8/Pal/PC/2B/4.bin"
		include "R8/Pal/PC/2B/5.bin"

EndSeg

StartSeg Little_Endian $19000 $D98

		include "R8/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $1B3D0 $2508

		include "R8/Col/Ang2B.bin"
		include "R8/Col/HM2B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R8/Col/HMR2B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R8/Col/Idx2B.bin"

EndSeg

StartSeg Little_Endian $1D8D8 $400

		include "R8/FGPC/2B.bin"
		include "R8/BGPC/2B.bin"

EndSeg


