;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL71D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11C67 $2

		include "R7/Obj/XStart1D.bin"

EndSeg

StartSeg Little_Endian $11C6C $2

		include "R7/Obj/YStart1D.bin"

EndSeg

StartSeg Little_Endian $19D28 $318

		include "R7/Pal/PC/1D/0_1.bin"
		include "R7/Pal/PC/1D/2.bin"
		include "R7/Pal/PC/1D/3.bin"
		include "R7/Pal/PC/1D/4.bin"
		include "R7/Pal/PC/1D/6.bin"

EndSeg

StartSeg Little_Endian $18228 $1408

		include "R7/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $1A128 $2508

		include "R7/Col/Ang1D.bin"
		include "R7/Col/HM1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/HMR1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/Idx1D.bin"

EndSeg

StartSeg Little_Endian $1C698 $400

		include "R7/FGPC/1D.bin"
		include "R7/BGPC/1D.bin"

EndSeg


