;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL73D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $112C7 $2

		include "R7/Obj/XStart3D.bin"

EndSeg

StartSeg Little_Endian $112CC $2

		include "R7/Obj/YStart3D.bin"

EndSeg

StartSeg Little_Endian $192B8 $318

		include "R7/Pal/PC/3D/0_1.bin"
		include "R7/Pal/PC/3D/2.bin"
		include "R7/Pal/PC/3D/3.bin"
		include "R7/Pal/PC/3D/4.bin"
		include "R7/Pal/PC/3D/6.bin"

EndSeg

StartSeg Little_Endian $18FD0 $278

		include "R7/Obj/3.bin" Swap16

EndSeg

StartSeg Little_Endian $196B8 $2508

		include "R7/Col/Ang3D.bin"
		include "R7/Col/HM3D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/HMR3D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/Idx3D.bin"

EndSeg

StartSeg Little_Endian $1BC28 $400

		include "R7/FGPC/3D.bin"
		include "R7/BGPC/3D.bin"

EndSeg


